!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
FLAGS	Makefile	/^FLAGS=-g -pg $/;"	m
INC	Makefile	/^INC= -I.\/$/;"	m
LOG_FILE	Makefile	/^LOG_FILE=debug.log$/;"	m
OBJS	Makefile	/^OBJS = ${SRCS:.c=.o}$/;"	m
SRCS	Makefile	/^SRCS = main.c \\$/;"	m
TARGET	Makefile	/^TARGET=align$/;"	m
main	main.c	/^int main()$/;"	f
